WHITESPACE = _{ " " | "\t" }

diagram = { SOI ~ (NEWLINE | comment)* ~ graph_decl ~ (NEWLINE+ ~ statement)* ~ NEWLINE* ~ EOI }

graph_decl = { graph_keyword ~ direction }
graph_keyword = _{ "flowchart" | "graph" }
direction = { "TD" | "TB" | "LR" | "RL" | "BT" }

statement = _{ comment | direction_stmt | subgraph_stmt | class_def_stmt | class_stmt | style_stmt | link_stmt | node_stmt }

comment = { "%%" ~ (!NEWLINE ~ ANY)* }

// direction directive inside subgraphs
direction_stmt = { "direction" ~ direction }

// Nodes
node_stmt = { node_ref }
node_ref = { node_id ~ node_shape? }
node_id = @{ (ASCII_ALPHANUMERIC | "_")+ }

node_shape = _{
    double_circle_shape | circle_shape |
    stadium_shape | cylinder_db_shape | rounded_shape |
    subroutine_shape |
    trapezoid_shape | trapezoid_alt_shape |
    parallelogram_shape | parallelogram_alt_shape |
    hexagon_shape |
    rect_shape | diamond_shape | flag_shape
}
double_circle_shape = { "(((" ~ shape_text_paren ~ ")))" }
circle_shape = { "((" ~ shape_text_paren ~ "))" }
stadium_shape = { "([" ~ shape_text_bracket ~ "])" }
cylinder_db_shape = { "[(" ~ shape_text_paren ~ ")]" }
rounded_shape = { "(" ~ shape_text_paren ~ ")" }
subroutine_shape = { "[[" ~ shape_text_bracket ~ "]]" }
trapezoid_shape = { "[/" ~ shape_text_trapezoid ~ "\\]" }
trapezoid_alt_shape = { "[\\" ~ shape_text_trapezoid_alt ~ "/]" }
parallelogram_shape = { "[/" ~ shape_text_parallelogram ~ "/]" }
parallelogram_alt_shape = { "[\\" ~ shape_text_parallelogram_alt ~ "\\]" }
hexagon_shape = { "{{" ~ shape_text_brace ~ "}}" }
rect_shape = { "[" ~ shape_text_bracket ~ "]" }
diamond_shape = { "{" ~ shape_text_brace ~ "}" }
flag_shape = { ">" ~ shape_text_bracket ~ "]" }

shape_text_bracket = @{ ("\"" ~ (!"\"" ~ !NEWLINE ~ ANY)* ~ "\"" | (!"}" ~ !"]" ~ !NEWLINE ~ ANY)+) }
shape_text_paren = @{ ("\"" ~ (!"\"" ~ !NEWLINE ~ ANY)* ~ "\"" | (!"))" ~ !")" ~ !NEWLINE ~ ANY)+) }
shape_text_brace = @{ ("\"" ~ (!"\"" ~ !NEWLINE ~ ANY)* ~ "\"" | (!"}" ~ !NEWLINE ~ ANY)+) }
shape_text_trapezoid = @{ (!"\\]" ~ !NEWLINE ~ ANY)+ }
shape_text_trapezoid_alt = @{ (!"/]" ~ !NEWLINE ~ ANY)+ }
shape_text_parallelogram = @{ (!"/]" ~ !NEWLINE ~ ANY)+ }
shape_text_parallelogram_alt = @{ (!"\\]" ~ !NEWLINE ~ ANY)+ }

// Edges / links
link_stmt = { node_ref_group ~ (edge ~ node_ref_group)+ }
node_ref_group = { node_ref ~ ("&" ~ node_ref)* }
edge = { edge_type ~ edge_label? }
edge_type = { bidi_thick_arrow | bidi_dotted_arrow | bidi_arrow | thick_arrow | dotted_arrow | arrow | thick_line | dotted_line | line }
arrow = { "-->" }
line = { "---" }
dotted_arrow = { "-.->" }
dotted_line = { "-.-" }
thick_arrow = { "==>" }
thick_line = { "===" }
bidi_arrow = { "<-->" }
bidi_dotted_arrow = { "<-.->" }
bidi_thick_arrow = { "<==>" }
edge_label = { "|" ~ edge_label_text ~ "|" }
edge_label_text = @{ ("\"" ~ (!"\"" ~ !NEWLINE ~ ANY)* ~ "\"" | (!"|" ~ !NEWLINE ~ ANY))+ }

// Subgraphs
subgraph_stmt = { "subgraph" ~ subgraph_id_title ~ (NEWLINE+ ~ !end_keyword ~ statement)* ~ NEWLINE+ ~ end_keyword }
end_keyword = _{ "end" ~ !(ASCII_ALPHANUMERIC | "_") }
subgraph_id_title = { subgraph_id ~ subgraph_display_title | subgraph_bare_title }
subgraph_id = @{ (ASCII_ALPHANUMERIC | "_")+ }
subgraph_display_title = { "[" ~ shape_text_bracket ~ "]" }
subgraph_bare_title = @{ (!NEWLINE ~ ANY)+ }

// Styling
style_stmt = { "style" ~ node_id ~ style_props }
class_def_stmt = { "classDef" ~ class_name ~ style_props }
class_stmt = { "class" ~ node_id_list ~ class_name }
class_name = @{ (ASCII_ALPHANUMERIC | "_")+ }
node_id_list = { node_id ~ ("," ~ node_id)* }
style_props = @{ (!NEWLINE ~ ANY)+ }
